BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20250605T033609Z - 62100@2ea00650dc74
DTSTART:20250612T155505Z
DTEND:20250612T185505Z
ATTENDEE:MAILTO:admin@yourcompany.example.com
CREATED:20250605T033609Z
DESCRIPTION:Internal meeting for discussion for new pricing for product and
  services.
DTSTAMP:20250605T033609Z
ORGANIZER;CN="YourCompany, Mitchell Admin":MAILTO:admin@yourcompany.example
 .com
SUMMARY:Pricing Discussion
END:VEVENT
END:VCALENDAR
