[options]
addons_path = /mnt/custom,/mnt/enterprise
admin_passwd = $pbkdf2-sha512$600000$KuW8V0ophRAiBAAgJKR0bg$Z.f8RMkqK/i8UuFBbUpztviiT2upu.4GN5A0G3NFxpYQxaCsWRY8pc90jXvxnCNmvo/oarFhHAyCImjw4DGxRQ
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo123
log_level = info

