BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20250605T033609Z - 79976@2ea00650dc74
DTSTART:20250605T120000Z
DTEND:20250605T190000Z
ATTENDEE:MAILTO:odoobot@example.com
ATTENDEE:MAILTO:gemini_furniture@fake.geminifurniture.com
ATTENDEE:MAILTO:ready.mat28@example.com
CREATED:20250605T033609Z
DESCRIPTION:Discussion with partner for product.
DTSTAMP:20250605T033609Z
ORGANIZER;CN="YourCompany, Marc Demo":MAILTO:mark.brown23@example.com
SUMMARY:Initial discussion
END:VEVENT
END:VCALENDAR
